{
  "expo": {
    "name": "Expo Camera Test",
    "slug": "expo-camera-test",
    "version": "1.0.0",
    "orientation": "landscape",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app requires access to your front camera to test live camera preview."
      }
    },
    "android": {
      "permissions": [
        "CAMERA"
      ],
      "usesCleartextTraffic": true
    }
  }
}
